REACT_APP_API_KEY=AIzaSyB3vNZpivK95_TiOqa39kN6ZxJ_0mET_hY
REACT_APP_AYTH_DOMAIN=react-rxjs-chat-app.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-rxjs-chat-app.firebaseio.com
REACT_APP_PROJECT_ID=react-rxjs-chat-app
REACT_APP_STORAGE_BUCKET=react-rxjs-chat-app.appspot.com
REACT_APP_MESSANGING_SENDER_ID=953602492930
REACT_APP_APP_ID=1:953602492930:web:93abf1fa842fa0cf5b751b